<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFP-7c-FAB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="hnh-gV-RmY">
            <objects>
                <tableViewController id="npL-Ng-S0I" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c3O-yk-1mP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="sWo-Yt-0u1" style="IBUITableViewCellStyleDefault" id="zmb-g7-izu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmb-g7-izu" id="9iY-IJ-dEG">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWo-Yt-0u1">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5mr-Dy-CuR" kind="show" destinationCreationSelector="showMenu:sender:" id="5ML-87-SV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npL-Ng-S0I" id="zl5-KQ-bpG"/>
                            <outlet property="delegate" destination="npL-Ng-S0I" id="tXm-2L-XEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="2gT-nY-gzp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-n6-dmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.9847328244275" y="-27.464788732394368"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="wDm-lo-APC">
            <objects>
                <tableViewController storyboardIdentifier="menu" id="5mr-Dy-CuR" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xFN-JN-fbb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="Yiu-2E-nfT" detailTextLabel="Odu-vz-Kwx" imageView="jpD-3e-CkG" style="IBUITableViewCellStyleValue1" id="5Ne-75-Fph">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ne-75-Fph" id="ZdY-T8-hRV">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yiu-2E-nfT">
                                            <rect key="frame" x="59.333333333333329" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Odu-vz-Kwx">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="jpD-3e-CkG">
                                            <rect key="frame" x="19.666666666666664" y="12" width="24.666666666666668" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NQe-be-hC0" kind="show" destinationCreationSelector="menuDetailSegue:sender:" id="kjn-5d-ShL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mr-Dy-CuR" id="1px-cR-kIN"/>
                            <outlet property="delegate" destination="5mr-Dy-CuR" id="FJd-eu-jK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZYK-k8-3d8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIL-aH-gdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-27"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="7je-zg-Obk">
            <objects>
                <viewController storyboardIdentifier="menuItemDetail" id="NQe-be-hC0" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhN-UC-Pyx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="03e-Hn-VUx">
                                <rect key="frame" x="15" y="169.99999999999997" width="361" height="380.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-Dn-drk">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="361" height="210.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212.33000000000001" id="KjQ-ha-MOp"/>
                                            <constraint firstAttribute="width" constant="361" id="Ksa-fB-Uam"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-U4-327">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4y-CG-xG7">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-wo-qFb">
                                                <rect key="frame" x="263" y="0.0" width="88" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BZe-0f-ODc"/>
                                                    <constraint firstAttribute="width" constant="88" id="Fv9-Cc-t3N"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HCo-4r-IYv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-Ig-LV3">
                                        <rect key="frame" x="0.0" y="330.33333333333331" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LPH-Uq-PTk"/>
                                            <constraint firstAttribute="height" constant="50" id="d4Q-AO-Lu7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="hh5-Es-Z7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JWL-U4-327" secondAttribute="trailing" constant="10" id="WGj-fM-rfp"/>
                                    <constraint firstItem="4Ky-Ig-LV3" firstAttribute="leading" secondItem="03e-Hn-VUx" secondAttribute="leading" id="hIZ-MN-N50"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-ha-4ta">
                                <rect key="frame" x="15" y="740" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Dv9-7C-fOH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Vpy-3D-PEa"/>
                                    <constraint firstAttribute="height" constant="44" id="aKW-sK-B8E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="wfD-Iw-qnI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order" titleAlignment="center"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="NQe-be-hC0" eventType="touchUpInside" id="WK3-8n-RY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xg3-FV-hDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfA-ha-4ta" firstAttribute="leading" secondItem="xg3-FV-hDE" secondAttribute="leading" constant="15" id="9bI-vB-akm"/>
                            <constraint firstItem="rfA-ha-4ta" firstAttribute="leading" secondItem="xg3-FV-hDE" secondAttribute="leading" constant="15" id="9eq-ge-Tjw"/>
                            <constraint firstItem="xg3-FV-hDE" firstAttribute="trailing" secondItem="03e-Hn-VUx" secondAttribute="trailing" constant="17" id="Ady-fa-WkV"/>
                            <constraint firstItem="xg3-FV-hDE" firstAttribute="trailing" secondItem="rfA-ha-4ta" secondAttribute="trailing" constant="15" id="TSf-fR-ulN"/>
                            <constraint firstItem="03e-Hn-VUx" firstAttribute="leading" secondItem="rfA-ha-4ta" secondAttribute="leading" id="Vzg-Jh-wXP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rfA-ha-4ta" secondAttribute="bottom" constant="-15" id="cpC-PS-4Dd"/>
                            <constraint firstItem="03e-Hn-VUx" firstAttribute="top" secondItem="xg3-FV-hDE" secondAttribute="top" constant="15" id="xvm-Lt-GI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pD8-jF-0Dg"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="rfA-ha-4ta" id="GNo-4a-HP5"/>
                        <outlet property="detailTextLabel" destination="4Ky-Ig-LV3" id="Ri7-cC-oDW"/>
                        <outlet property="imageView" destination="m0s-Dn-drk" id="aWE-cA-NCG"/>
                        <outlet property="nameLabel" destination="L4y-CG-xG7" id="cZn-sa-qDd"/>
                        <outlet property="priceLabel" destination="SVP-wo-qFb" id="ihY-6A-OML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqp-hh-fBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8244274809158" y="-27.464788732394368"/>
        </scene>
        <!--Order-->
        <scene sceneID="G0i-KQ-6ZF">
            <objects>
                <tableViewController title="Order" id="iq4-Ks-4FD" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X0d-Sw-qzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="N2M-rf-Oee" detailTextLabel="49G-mf-Okw" style="IBUITableViewCellStyleValue1" id="nQ9-20-jpw">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQ9-20-jpw" id="MyV-N7-GKo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2M-rf-Oee">
                                            <rect key="frame" x="20" y="15" width="61" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49G-mf-Okw">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iq4-Ks-4FD" id="OSI-H9-NkZ"/>
                            <outlet property="delegate" destination="iq4-Ks-4FD" id="6U6-Vc-Zz9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="sFO-WJ-FfD">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="TOe-6k-iON">
                            <connections>
                                <action selector="submitTapped:" destination="iq4-Ks-4FD" id="Ep9-GR-Bwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fHO-JJ-kUz" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="FWY-5r-YMo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLe-nn-PYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="656"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="d6I-uG-rXx">
            <objects>
                <viewController id="fHO-JJ-kUz" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzz-9D-Fpk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="az6-En-OiD">
                                <rect key="frame" x="46.666666666666657" y="329" width="300" height="184.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL7-am-IeD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ysn-Q4-K17"/>
                                            <constraint firstAttribute="width" constant="300" id="rew-Pt-0HK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-TA-PjO">
                                        <rect key="frame" x="108.33333333333334" y="150" width="83.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="b5j-sa-zut" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="Abz-TE-D6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCd-eE-0AF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="az6-En-OiD" firstAttribute="centerX" secondItem="Mzz-9D-Fpk" secondAttribute="centerX" id="MvN-JC-GvW"/>
                            <constraint firstItem="az6-En-OiD" firstAttribute="centerY" secondItem="Mzz-9D-Fpk" secondAttribute="centerY" id="aVl-P3-kMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="AL7-am-IeD" id="xAC-wz-uwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3x-HF-BfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b5j-sa-zut" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2413" y="656"/>
        </scene>
        <!--My Order-->
        <scene sceneID="AwV-Ev-dZ2">
            <objects>
                <navigationController id="BtH-Ne-CIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" id="pig-vi-yDs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ou2-Ln-4eA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iq4-Ks-4FD" kind="relationship" relationship="rootViewController" id="qH9-6Y-JUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-NY-Avr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="656.33802816901414"/>
        </scene>
        <!--Menu-->
        <scene sceneID="v99-fi-Kys">
            <objects>
                <navigationController id="pbH-Bz-MqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Hs2-i6-R77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S6I-W3-0gH">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="npL-Ng-S0I" kind="relationship" relationship="rootViewController" id="1cK-GS-8OI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5y-Nk-WJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.1145038167939" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AtG-a6-Xuq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UFP-7c-FAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gx1-B5-6kq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pbH-Bz-MqV" kind="relationship" relationship="viewControllers" id="Awg-n6-ifL"/>
                        <segue destination="BtH-Ne-CIi" kind="relationship" relationship="viewControllers" id="tOH-IH-ZHk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7X-Qb-Zz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.12977099236642" y="314.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
